#############
#...........#
###A#D#A#C###
  #C#D#B#B#
  #########

#############
#AA.........#
###.#D#.#C###
  #C#D#B#B#
  #########      3A 6A

#############
#AA.B.......#
###.#D#.#C###
  #C#D#.#B#
  #########      5B

#############
#AA.B.......#
###.#D#.#.###
  #C#D#C#B#
  #########      5C

#############
#AA.B.....B.#
###.#D#.#.###
  #C#D#C#.#
  #########      3B

#############
#AA.B.....B.#
###.#.#.#D###
  #C#.#C#D#
  #########      7D 7D

#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########      3B 6B

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########      7C

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########      3A 3A


total   15A 17B 12C 14D

15*1 + 17*10 + 12*100 + 14*1000



